<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Browary Polskie</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/site.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<script type="text/javascript" src="./js/core.js"></script>
</head>
<body>
	<main>
		<header id="nag" class="header row container">
			<h1 class="header__logo row v_center h_center">
				<a href="./index.html" class="navContainer__link">STRONA GŁÓWNA</a>
			</h1>
			<nav class="header__nav navContainer row h_center flex_grow">
				<div class="navContainer__linkContainer row v_center">
					<a href="marki.html" class="navContainer__link">Marki</a>
					<div class="navContainer__submenu">
						<ul>
							<li><a href="./tyskie.html">Tyskie</a></li>
							<li><a href="./Namysłów.html">Namysłów</a></li>
							<li><a href="./Żywiec.html">Żywiec</a></li>
							<li><a href="./Lech.html">Lech</a></li>
							<li><a href="./Warka.html">Warka</a></li>
							<li><a href="./Książece.html">Książece</a></li>
							<li><a href="./Okocim.html">Okocim</a></li>
						</ul>
					</div>
				</div>
				<a href="Fakty.html" class="navContainer__link">Piwne Fakty i Mity</a>
				<a href="./prezentacja.html" class="navContainer__link js__blogLink">Prezentacja</a>
				<a href="Kontakt.html" class="navContainer__link" id="downButton js__downButton">Kontakt</a>
			</nav>

			<div id="todaysDate" style="color: #bfc3a7;"></div>
			<span id="Poland_z733" style="font-size:24px"></span>
		</header>

		<article class="siteView">
			<h3 class="fakt">
				<a class="ftext">Fakty:</a>
			</h3>
			<h2 class="fakt1">Piwo wzmacnia włosy</h2>
			<a class="font_look1">
				Piwo rzeczywiście służy włosom i skórze problemowej,
				ale z jednym zastrzeżeniem: w celach kosmetycznych należy je stosować zewnętrznie,
				nie doustnie. Piwo jest niezwykłym źródłem witamin grupy B i minerałów.
				Pomagają one regenerować skórę oraz zwiększają jej odporność na niekorzystny wpływ warunków zewnętrznych.
				Przepłukiwanie włosów piwem podczas mycia nadaje im blask, a dzięki witaminom grupy B przeciwdziała ich przetłuszczaniu się.
			</a><br />

			<h3 class="fakt">
				<a class="ftext">Fakty:</a>
			</h3>
			<h2 class="fakt1">Kobiety są mniej odporne na alkohol niż mężczyźni</h2>
			<a class="font_look1">
				Większość zagrożeń wynikających ze spożycia alkoholu dotyczy zarówno kobiet,
				jak i mężczyzn. Organizm kobiety reaguje jednak na alkohol szybciej. Przeciętnie organizm kobiety ma
				10% więcej komórek tłuszczowych niż organizm mężczyzny, a tkanka tłuszczowa zawiera niewielkie ilości wody.
				Zanim więc alkohol trafi do krwi, zostaje wchłonięty przez wodę znajdującą się w tkance tłuszczowej.
				Ponadto organizm kobiety produkuje mniej enzymu rozkładającego cząsteczki alkoholu w żołądku. Wreszcie z powodu mniejszych
				rozmiarów ciała kobiety często mają mniej krwi, a ta odpowiada za rozcieńczanie alkoholu w momencie,
				gdy dostanie się on do krwiobiegu. Nie można dokładnie przewidzieć, jak dana osoba zareaguje na alkohol,
				ponieważ w grę wchodzi wiele czynników: wzrost, waga, ilość zjedzonego pożywienia, czas spożycia posiłku,
				uwarunkowania genetyczne, przyjmowane leki, stan zdrowia itp.
			</a><br />

			<h3 class="fakt">
				<a class="ftext">Fakty:</a>
			</h3>
			<h2 class="fakt1">Piwo działa usypiająco</h2>
			<a class="font_look1">
				Obecny w piwie chmiel za sprawą lupuliny ma działanie uspokajające i usypiające.
				Ponadto lupulina obniża ciśnienie tętnicze krwi, działa spazmolitycznie, moczopędnie,
				estrogennie, pobudza wydzielanie gruczołów trawiennych oraz wykazuje słabe działanie bakteriobójcze
				wobec bakterii Gram-dodatnich i Gram-ujemnych. Jednak ze względu na zawartość alkoholu w większych ilościach piwo może również działać pobudzająco.
			</a><br />

			<h3 class="czescpr">
				<a class="ftext">Częsciowo prawdziwe:</a>
			</h3>
			<h2 class="fakt1">Piwo przeciwdziała odwodnieniu</h2>
			<a class="font_look1">
				Piwo ma właściwości izotoniczne, czyli wyrównuje ciśnienie międzykomórkowe, oraz hipotoniczne, a więc ułatwia organizmowi szybkie przyjmowanie substancji odżywczych.
				Intensywny trening oznacza utratę 2% wody z masy ciała i zwiększenie zapotrzebowania na minerały, witaminy i pierwiastki śladowe.
				Wtedy z pomocą przychodzi piwo, które zawiera mnóstwo cennych składników. Z drugiej strony zawiera także alkohol,
				którego duże ilości powodują odwodnienie organizmu. W przypadku wypicia zbyt dużych ilości alkoholu nerki wydalają
				znajdującą się w moczu wodę, zamiast ponownie ją wchłonąć na potrzeby organizmu. Stąd najlepiej nawadniającym piwem
				jest po intensywnym treningu jest piwo bezalkoholowe.
			</a><br />

			<h3 class="czescpr">
				<a class="ftext">Częsciowo prawdziwe:</a>
			</h3>
			<h2 class="fakt1">Piwo trzeba lać po ściance szklanki lub kufla</h2>
			<a class="font_look1">
				Istnieje wiele metod nalewania oraz serwowania piwa. To element rytuału, który musi sobie wykształcić każde piwo.
				Jeśli chcemy porządnie spienić i nieco odgazować piwo, możemy je lać z góry na dno kufla. Im więcej gazu chcemy zostawić w piwie,
				tym delikatniej powinniśmy je nalewać, pamiętając jednak o pianie, która na piwach typu lager być musi.
			</a><br />

			<h3 class="mit">
				<a class="ftext">Mit:</a>
			</h3>
			<h2 class="fakt1">Im piwo zimniejsze, tym lepsze</h2>
			<a class="font_look1">
				Piwo podawane w zbyt niskich temperaturach (bliskich zeru) traci swoje walory smakowe.
				Dla piw jasnych dolnej fermentacji (typu lager lub pilsner) najlepsza temperatura serwowania
				to 4-7° C ukazująca ich rześki smak. Dla piw typu Ale poleca się temperaturę w okolicy 8-12° C,
				a w przypadku niektórych odmian piwa ciemnego (zwłaszcza mocnych) wskazana temperatura podawania wynosi nawet 16° C, co pozwala poznać ich bogaty bukiet smakowy.
			</a><br />

			<h3 class="mit">
				<a class="ftext">Mit:</a>
			</h3>
			<h2 class="fakt1">W knajpach „chrzczą” piwo wodą</h2>
			<a class="font_look1">
				Instalacja do serwowania jest podpinana bezpośrednio do kega, czyli wykonanej ze stali nierdzewnej beczki,
				która służy do przechowywania piwa. Obsługa lokalu nie ma możliwości otwarcia zbiornika, aby dolać wody do piwa.
				W kontrolę tego procesu zaangażowane są same browary, które za pośrednictwem swoich serwisantów regularnie
				sprawdzają jakość piwa serwowanego w lokalach. Jeśli jednak piwo podane nam w lokalu lub na imprezie ma nieświeży
				czy wodnisty smak, to powinniśmy zwrócić je obsługującej nas osobie oraz złożyć reklamację za pośrednictwem infolinii.
			</a><br />

			<h3 class="mit">
				<a class="fakt1">Mit:</a>
			</h3>
			<h2 class="fakt1">Piwo jest dobre dla laktacji</h2>
			<a class="font_look1">
				Nie ma żadnego dowodu na to, że piwo bądź jakikolwiek inny alkohol pobudza laktację.
			Wręcz przeciwnie: alkohol może zaburzyć gospodarkę hormonalną organizmu i w efekcie zakłócić
			produkcję mleka. Kobiety w ciąży i karmiące nie powinny w ogóle spożywać alkoholu!
			</a><br />

		</article>

		<footer>
			<div class="footer row v_center h_center">
				<div class="footer__content row h_center">
					<i class="icon icon-phone"></i>
					<div class="footer__iconText">
						<a href="tel:+48 12 34 123 45">+48 12 34 123 45</a><br />
						<a href="tel:+48 21 42 037 12">+48 21 42 037 12</a><br />
						<a href="jakub.matej@student.put.poznan.pl">jakub.matej@student.put.poznan.pl</a>
					</div>
				</div>
				<div class="footer__content row h_center">
					<i class="icon icon-location"></i>
					<div class="footer__iconText">
						61-845 Poznań<br />
						Strzelecka 12
					</div>
				</div>
				<div class="footer__upButton js__upButton row v_center h_center"><i class="icon-arrow-up"></i></div>
			</div>
			<div class="footer__credits row">
				<div style="z-index:10">Strona stworzona przez: Jakub Matej 153174 EN2-L3<br>Projekt strony internetowej wykonany w ramach
					zaliczenia przedmiotu MO: TIiSKwE na kierunku Energetyka.</div>
				<body onLoad="window.setTimeout('getSecs()',1)">
				</P>
				<P style="display: none;"><form name="tijd"><P>
					<div class="col">
						<div>
							Licznik odwiedzin:&nbsp
							<font>
								<a href="http://www.licz.pl" title="Darmowe Liczniki"><font color="#ECECEC"><script src="http://www.licz.pl/counter.php?name=anoeto&start=WARTOSC-STARTOWA"></script></font></a><a href="http://www.licz.pl"><img src="http://www.licz.pl/donotalterthecode.gif" width="5" height="5" border="0"></a>
								
							</font>
						</div>
						<p>Czas spędzony na stronie: <span id="counter">0</span> sekund</p>
					</div>
		</footer>
	</main>
</body>
</html>